#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
  --black: #2B283A;
  --red: #F55A5A;
  --grey: #918E9B;
  --white: #FFFFFF;
  --lighterGrey: #F5F5F5;
  --lightGrey: #F5F7FB;
  font-family: 'Inter';

}

/* NAVBAR */

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  background-color: var(--red);
  height: 55px;
  margin-bottom: 100px;
  color: var(--white);
  
}

.navbar-logo {
  position: relative;
  top: -2px;
  max-width: 100%;
  height: 24px;
  /* margin-top: -3px; */
}

.navbar-title {
  margin: 0;
}


/* CARD */

.card{
  display: flex;
  padding: 40px;
}



.card-main-img {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  flex: 1;
}

.card-content-wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 19px;
  padding-top: 10px;
  flex: 3;
}

.card-content-top {
  display: flex;
}



.card-location-icon {
  max-width: 100%;
  height: 17px;
  /* flex: 1 */
}

.card-location-title {
  margin-top: 0;
  padding-right: 12px;
  padding-left: 4px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  color: var(--black)
}

.card-location-link {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  /* identical to box height */
  text-decoration-line: underline;
  color: var(--grey)
}

.card-main-title {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}

.card-date {
  padding-top: 14px;
  padding-bottom: 7px;
  font-weight: bold;
  font-style: normal;
  font-weight: 700;
  font-size: 10.24px;
  line-height: 12px;
}

.card-description {
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 150%;
  color: var(--black);
}